<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>Password Generator</title>
    <style>
        body {
            background: #e0e0e0;
            font-family: 'Courier New', Courier, sans-serif;
            text-align: center;
        }

        .container {
            width: 320px;
            margin: 30px auto;
        }

        input[type="text"] {
            width: 300px;
            padding: 7px;
            border-radius: 3px;
            font-size: 24px;
            font-family: 'Courier New', Courier, sans-serif;
            text-align: center;
        }

        #btn {
            color: #FFF;
            background: #00aaff;
            padding: 7px;
            border-radius: 5px;
            box-shadow: 0 4px 0 #0088cc;
            cursor: pointer;
            font-size: 20px;
            font-family: 'Courier New', Courier, sans-serif;
            font-weight: bold;
        }

        #btn:hover{
            opacity: 0.8;
        }

        fieldset {
            margin-top: 40px;
            border: 1px dashed #aaa;
            border-radius: 5px;
            text-align: left;
        }

        fieldset p {
            text-align: center;
        }

        legend {
            font-weight: bold;
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p><input type="text" id="result"></p>
        <p><div id="btn">Generate Password</div></p>
        <fieldset>
            <legend>Options</legend>
            <p>Length: (<span id="label">8</span>)<input type="range" id="slider" value="8" min="4" max="20"></p>
            <p>
                Lower case?: <input type="checkbox" id="lowercase" checked>
                Upper case?: <input type="checkbox" id="uppercase" checked>
            </p>
            <p>
                Numbers?: <input type="checkbox" id="numbers">
                Symbols?: <input type="checkbox" id="symbols">
            </p>
        </fieldset>
    </div>
    <!-- container -->
    <script src="js/main.js"></script>
</body>
</html>